@import 'variables';

.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  padding: $padding-small;

  .gallery-item {
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.5s ease;

      &:hover, &:focus {
        transform: scale(1.1);
      }
    }

    &:nth-child(1),
    &:nth-child(3),
    &:nth-child(6),
    &:nth-child(10),
    &:nth-child(11),
    &:nth-child(12) {
      grid-column: span 2;
    }

    &:nth-child(2),
    &:nth-child(6) {
      grid-row: span 2;
    }
  }

  // Galer√≠a personalizada cervezas
  .custom-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: $padding-small;

    .custom-gallery-item {
      position: relative;
      overflow: hidden;

      img {
        width: 100%;
        height: auto;
        transition: transform 0.3s ease;

        &:hover {
          transform: scale(1.05);
        }
      }

      .custom-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        color: $primary-text-color;
        opacity: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: opacity 0.3s ease;
        padding: 20px;
        text-align: left;

        &:hover {
          opacity: 1;
        }

        h2 {
          margin: 0;
          font-size: 24px;
        }

        p {
          margin-top: 10px;
          font-size: 16px;
        }
      }
    }
  }
}