body {
  margin: 0;
  font-family: Arial, sans-serif;
}

// Estilos base
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: #333;
  color: white;

  img {
    height: 50px;
  }

  nav {
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;

      li {
        margin: 0 15px;

        a {
          color: white;
          text-decoration: none;
        }
      }
    }
  }

  // Ocultar el checkbox
  #menu-toggle {
    display: none;
  }

  // Estilos para el icono del menú
  .menu-icon {
    display: none;
    font-size: 30px;
    cursor: pointer;
  }
}

// Estilos responsive
@media (max-width: 768px) {
  header {
    flex-direction: row;
    justify-content: space-between;

    .menu-icon {
      display: block;
      order: 1;
    }

    img {
      order: 2;
      margin-left: auto;
    }

    nav ul {
      display: none;
      flex-direction: column;
      background-color: #333;
      position: absolute;
      top: 60px;
      left: 0;
      width: 100%;
      padding: 10px;
      z-index: 1000;

      li {
        margin: 10px 0;

        a {
          padding: 10px 0;
          display: block;
          text-align: left;
        }
      }
    }

    #menu-toggle:checked + .menu-icon + nav ul {
      display: flex;
    }
  }
}

@media (min-width: 769px) {
  nav ul {
    display: flex;
    position: static;
    background-color: transparent;
  }

  .menu-icon {
    display: none;
  }
}

// Estilos img menu
.container {
  padding: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  .item {
    width: 30%;
    margin-bottom: 20px;
    text-align: center;
    position: relative;

    img {
      width: 100%;
      height: auto;
    }

    .content {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      opacity: 0;
      transition: opacity 0.3s ease;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 10px;

      &:hover {
        opacity: 1;
      }
    }
  }
}

// Responsive de la imagen de menú
@media (max-width: 1024px) {
  .container {
    padding: 30px;

    .item {
      width: 45%;
    }
  }
}

@media (max-width: 768px) {
  .container {
    padding: 20px;
    flex-direction: column;
    align-items: center;

    .item {
      width: 100%;
    }
  }
}

@media (max-width: 480px) {
  header {
    padding: 10px;
  }

  .container {
    padding: 10px;
  }
}

// Footer
footer {
  background-color: #333;
  color: white;
  padding: 20px 0;

  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 20px;
    max-width: 1200px;
    margin: 0 auto;

    .footer-section {
      width: 30%;
      margin-bottom: 20px;

      h4 {
        margin-bottom: 10px;
        font-size: 18px;
      }

      p {
        margin: 5px 0;
        font-size: 14px;
      }

      .social-links {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
          margin-bottom: 5px;

          a {
            color: white;
            text-decoration: none;
            font-size: 14px;
          }
        }
      }
    }
  }
}

// Estilos responsive para el footer
@media (max-width: 768px) {
  .footer-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    .footer-section {
      width: 45%;
      text-align: left;
    }
  }
}

@media (max-width: 480px) {
  .footer-container {
    flex-direction: row;
    justify-content: space-between;

    .footer-section {
      width: 100%;
      text-align: left;
      margin-bottom: 10px;

      h4 {
        font-size: 16px;
      }

      p, .social-links li {
        font-size: 12px;
      }
    }
  }
}

// Estilos img portada
.htd {
  width: 100%;
  height: auto;
  max-width: 100vw;
  display: block;
  margin: 15px auto;
  object-fit: cover;
}

@media (min-width: 1200px) {
  .htd {
    height: 90vh;
  }
}

@media (max-width: 1199px) {
  .htd {
    height: auto;
    max-width: 80vw;
  }
}

@media (max-width: 767px) {
  .htd {
    height: auto;
    max-width: 100vw;
  }
}

// Galería
.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  padding: 20px;

  .gallery-item {
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.5s ease;

      &:hover, &:focus {
        transform: scale(1.1);
      }
    }

    &:nth-child(1),
    &:nth-child(3),
    &:nth-child(6),
    &:nth-child(10),
    &:nth-child(11),
    &:nth-child(12) {
      grid-column: span 2;
    }

    &:nth-child(2),
    &:nth-child(6) {
      grid-row: span 2;
    }
  }
}

// Galería personalizada cervezas
.custom-gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;

  .custom-gallery-item {
    position: relative;
    overflow: hidden;

    img {
      width: 100%;
      height: auto;
      transition: transform 0.3s ease;

      &:hover {
        transform: scale(1.05);
      }
    }

    .custom-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      opacity: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      transition: opacity 0.3s ease;
      padding: 20px;
      text-align: left;

      &:hover {
        opacity: 1;
      }

      h2 {
        margin: 0;
        font-size: 24px;
      }

      p {
        margin-top: 10px;
        font-size: 16px;
      }
    }
  }
}

// Responsive para móviles - Imágenes una debajo de otra
@media (max-width: 768px) {
  .custom-gallery {
    grid-template-columns: 1fr;
  }
}